<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>我要找车主</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"</head>
			<style>
			div.dx
				{
					width:90%;
					padding :10px;
					 border:1px solid black;
					 margin: 10% auto;
					
				
				
				}	
				div{
					text-align: center;
					
				}
				*{
					margin: 0;
					padding: 0;
				}
		div{
			background-color:greenyellow;
			text-align: center;
			font:500 35px sans-serif;
		}
		div img{
			float:left;
		}
		.s{
		border-width:1px;
		border-color:black ;
		border-style:solid;
		background-color:greenyellow;
		width:100px;
		height:25px;
		text-align: center;
		margin:auto;
		}
		.g{
			border-width:1px;
			border-color:black ;
			border-style:solid;
			background-color:aqua;
			width:90px;
			height:35px;
			text-align: center;
			margin:auto;
		}
		.m{
		border-width:1px;
		border-color:black ;
		border-style:solid;
		width:170px;
		height:25px;
		text-align: center;
		margin:auto;
		}
		</style>
	</head>
	<body>
	<div><span>我要找车主</span>
		<a href="https://734142368.github.io/messages"><img src="images/return.png" height="30px" ></a>
	</div>

	<div class="dx" style="text-align: left;"  ><br/>
		<input type="submit"  value="每月薪资"/  class="s"> &nbsp; &nbsp; &nbsp; <input type="text"  class="m"><br/><br/>
		<hr  size="5"    color="grey"/><br/>
		<input type="submit"   value="驾照要求"/  class="s">  &nbsp; &nbsp; &nbsp; 
		<select name="request"  class="m">
		<option value="0"  >请选择驾驶证准驾车型</option>
		<option  value="C3驾驶证">C3驾驶证</option>
		<option  value="牵引车A2证">牵引车A2证</option>
		<option  value="大型货车B2证">大型货车B2证</option>
		<option   value ="C2驾驶证">C2驾驶证</option>
		</select><br/><br/>
		<hr   size="5"  color="grey"/><br/>
		<input type="submit"   value="工作地点"/  class="s">  &nbsp; &nbsp; &nbsp;
		<select name="area" class="m">
		<option value="0" >目前仅只限山西省范围</option>
		<option value="太原">太原</option>
		<option value="长治">长治</option>
		<option value="大同">大同</option>
		<option value="临汾">临汾</option>
		<option value="朔州">朔州</option>
		<option value="忻州">忻州</option>
		<option  value="运城">运城</option>
		<option value="吕梁">吕梁</option>
		<option value="忻州">忻州</option>
		<option value="晋中">晋中</option>
		<option value="晋城">晋城</option>
		</select><br/><br/>
		<hr   size="5"  color="grey"/><br/>
	    <input type="submit"  value ="工作描述" class="s">  &nbsp; &nbsp; &nbsp; <input  type="text"/ class="m"> <br/><br/>
	    <hr   size="5"  color="grey"/><br/>
	    <input type="submit"   value="工作年限"  class="s">  &nbsp; &nbsp; &nbsp;  <input  type="text"/ class="m"><br/><br/>
	    <hr  size="5"  color="grey"/><br/>
	    <input  type="submit"  value="联系电话"  class="s">  &nbsp; &nbsp; &nbsp;   <input  type="text"/ class="m"><br/><br/>
		<hr  size="5"  color="grey"/><br/>
		<br/><br/><br/>
	<div>
		<input  type="submit"  value="发布"  class="g">
	</body>
</html>
