<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>找司机</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"
</head>
<style>
    div.zx {
        width: 90%;
        border: 1px solid black;
        margin: 8px auto;
        height: 600px;
        border-radius: 10px;
        background-color: yellow;
    }

    div {
        text-align: center;

    }

    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: aqua;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        width: 100px;
        height: 47px;
        text-align: center;
        border-radius: 6px;
    }

    .x {
        width: 90%;
        border: 1px solid black;
        margin: 6px;
        height: 130px;
        border-radius: 10px;
    }

    .m {
        border-width: 1px;
        border-color: black;
        border-style: solid;
        width: 50px;
        height: 25px;
        text-align: center;
        margin:;
        background-color: aqua;
        border-radius: 6px;
    }

    .nav {
        float: right;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        width: 50px;
        height: 25px;
        text-align: center;
        background-color: #ADFF2F;
        border-radius: 6px;
		color: white;

    }

    .adress {
        margin-right: 17px;

    }
	div span  {
		display: inline-block;
		font:500 20px sans-serif;
		margin:0 20%;

	}
	div img{
		float: left;

	}
	.title{
		background-color: #ADFF2F;

	}
</style>
</head>
<body>
<div class="title"><span>找司机</span>
	<a href="https://734142368.github.io/司机登录.html"><img src="images/return.png" height="30px"></a>
</div>
<div class="adress">
    <label for="top_domains"></label><select id="top_domains" class="nav">
    <option value="选择县区"></option>
</select>
    <label for="initials"></label><select id="initials" onchange="Change_second_selectwords();" class="nav">
    <option value="选择省份">选择省份</option>
    <option value="临汾市">临汾市</option>
    <option value="吕梁市">吕梁市</option>
    <option value="运城市">运城市</option>
    <option value="忻州市">忻州市</option>
    <option value="长治市">长治市</option>
    <option value="晋城市">晋城市</option>
    <option value="朔州市">朔州市</option>
    <option value="晋中市">晋中市</option>
    <option value="太原市">太原市</option>
    <option value="大同市">大同市</option>
    <option value="阳泉市">阳泉市</option>
    <option value="运城市">运城市</option>
    <option value="运城市">运城市</option>
</select>
</div>


<script>
    var first_keywords = {};
    //定义每个字母对应的第二个下拉框
    first_keywords['临汾市'] = ['全临汾', '尧都区', '侯马市', '霍州市', '曲沃县', '翼城县', '襄汾县', '洪洞县', '古县', '安泽县', '浮山县', '吉县', '乡宁县', '蒲县', '大宁县', '永和县', '隰县', '汾西县'];
    first_keywords['吕梁市'] = ['全吕梁', '离石区', '孝义市', '汾阳市', '文水县', '中阳县', '兴县', '临县', '方山县', '柳林县', '岚县', '交口县', '交城县', '石楼县'];
    first_keywords['运城市'] = ['全运城', '盐湖区', '空港新区', '永济市', '河津市', '芮城县', '临猗县', '万荣县', '新绛县', '稷山县', '闻喜县', '夏县', '绛县', '平陆县', '垣曲县'];
    first_keywords['忻州市'] = ['全忻州', '忻府区', '原平市', '定襄县', '五台县', '代县', '繁峙县', '宁武县', '静乐县', '神池县', '五寨县', '岢岚县', '河曲县', '保德县', '偏关县'];
    first_keywords['长治市'] = ['城区', '郊区', '潞城市', '长治县', '襄垣县', '屯留县', '平顺县', '黎城县', '壶关县', '长子县', '武乡县', '沁县', '沁源县'];
    first_keywords['晋城市'] = ['城区', '泽州县', '高平市', '阳城县', '陵川县', '沁水县'];
    first_keywords['朔州市'] = ['全朔州', '朔城区', '平鲁区', '山阴县', '应县', '右玉县', '怀仁县'];
    first_keywords['晋中市'] = ['全晋中', '榆次区', '介休市', '太谷县', '祁县', '平遥县', '灵石县', '寿阳县', '昔阳县', '顺县', '左权县', '榆社县'];
    first_keywords['太原市'] = ['全太原', '杏花岭区', '小店区', '迎泽区', '尖草坪区', '万柏林区', '晋源区', '古交市', '清徐县', '阳曲县', '娄烦县'];
    first_keywords['大同市'] = ['城区', '矿区', '南郊区', '新荣区', '阳高县', '天镇县', '广灵县', '灵丘县', '浑源县', '左云县', '大同县'];
    first_keywords['阳泉市'] = ['城区', '矿区', '郊区', '平定县', '盂县'];

    function Change_second_selectwords() {
        //根据id找到两个下拉框对象
        var target1 = document.getElementById("initials");
        var target2 = document.getElementById("top_domains");
        //得到第一个下拉框的内容
        var selected_initial = target1.options[target1.selectedIndex].value;

        //清空第二个下拉框
        while (target2.options.length) {
            target2.remove(0);
        }
        //根据第一个下拉框的内容找到对应的列表
        var initial_list = first_keywords[selected_initial];
        if (initial_list) {
            for (var i = 0; i < initial_list.length; i++) {
                var item = new Option(initial_list[i], i);
                //将列表中的内容加入到第二个下拉框
                target2.options.add(item);
            }
        }
    }
</script>
<br/><br/>
<div class="zx">
    <div><br/><br/>
        <textarea class="x"></textarea><br/>
        <textarea class="x"></textarea><br/>
        <textarea class="x"></textarea><br/>

</body>
</html>
