<!DOCTYPE html>
<html  lang="en">
	<head>
		<meta charset="utf-8">
		<title>我的提现</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"</head>
		<style>
			div.ex
			{
				width:90%;
				padding :10px;
				 border:1px solid black;
				 margin: 10% auto;
				
			
			
			}	
			div{
				text-align: center;
				
			}
			*{
				margin: 0;
				padding: 0;
			}
			
			.m{
				border-width:1px;
				border-color:black ;
				border-style:solid;
				background-color: yellow;
				width:100%;
		        text-align: center;
				
			}
			.s{
			border-width:1px;
			border-color:black ;
			border-style:solid;
			background-color: yellow;
			width:70px;
			text-align: center;
			margin:  auto;
							
			}
			.j{
				border-width:1px;
				border-color:black ;
				border-style:solid;
				background-color:#D8BFD8;
				width:120px;
				text-align: center;
				margin:  auto;
			}

			a{
				display: inline-block;
				width: 50px;
				height: 25px;
				background: #9a0013;
				color: white;
				border-radius: 20%;
				margin: 10px;
				text-align: center;
				text-decoration: none;
			}
			</style>

	</head>
		<body>
		<a href="https://734142368.github.io/Mine">返回</a>
			<br/><br/><br/>
			<h1  class="m">我的提现</h1>
			<div class="ex" style="text-align: left;"  >您的提现金额为<br/><br/>&nbsp;<input type="text"  style="text-align: left;" ><br/><br/><div>
			
				<p style="text-align: left;">您的银行账户信息</p><br/><br/>
				<p class="j">银行卡类型 &nbsp;&nbsp;</p><br/><p><input type ="text" style="text-align: center;"></p>
				<br/>
			    <p  class="j">银行卡户名 &nbsp;&nbsp;</p><br/><p><input type ="text" style="text-align: center;"></p>
				<br/>
				<p  class="j">银行卡账号 &nbsp;&nbsp;</p><br/><p><input type ="text" style="text-align: center;"></p>
			    <br/>
			
			<br/><br/><br/><br/><div>
			<input type="submit"  value="提交"  class="s">
			</body>
				</html>
				
			
	



				
			
